<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Website of a zoo">
    <title>DEHZOO</title>
    <link rel="apple-touch-icon" sizes="180x180" href="Images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Images/favicon-16x16.png">
    <link rel="manifest" href="Images/site.webmanifest">
    <link rel="mask-icon" href="Images/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="Images/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="Images/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="style/normalize.css">
    <link rel="stylesheet" href="style/style2.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <!--https://cdn0.iconfinder.com/data/icons/eco/500/Animal_animals_butterfly_nature_green_insects_eco-512.png-->
<body>
    <div class="wrapper">
        <header class="header">
            <h1>DEH<span>ZOO</span></h1>
            <nav>
                <input type="checkbox" id="check">
                <label for="check" class="checkbtn">
                    <i class="fas fa-bars"></i>
                </label>
                <ul class="headnav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="AnimalsandPlants.html">Plants|Animals</a></li>
                    <li><a class="current" href="Activities.html">Activities</a></li>
                    <li><a href="TicketorDonate.html">Tickets|Donate</a></li>
                    <li><a href="ContactUs.html">Contact Us</a></li>
                  </ul>
            </nav>
        </header>
        <div class="body">

            <section class="section1">
                <figure>
                    <img src="Images/Activity/elephantmain.jpg" alt="Pancha's family">
                    <!--https://www.sdzsafaripark.org/sites/default/files/hero_short/cam-elephant.jpg-->
                </figure>
            </section>

            <section class="section2">
                <h2>Pancha and Family</h2>
                <p> Get ready to witness most happening event of ours. Our elephant pals Pancha and Family, are a great listners, performers, and an excellent entertainers. Everyone who participate in "Pancha and Family" will definitly admit that our pals are very lovable. Pancha and his family are so kind and nice to the visitors.
                    The session starts with the Welcoming by our pal Pancha. The event continues with a group performance and many more. Get your selves ready to witness this amazing session live.
                </p>
            </section>

            <section class="section3">
                <h2>Other Details</h2>
                <p>
                    Show Time   :<br><span>Morning session: 11.00am <br> Evening session: 04.00pm</span> <br><br>
                    Tickets     :<br><span>Age 0-15: LKR100 <br> Age 16 and above: LKR200</span>  <br><br>
                </p>
            </section>
            
            <section class="section4">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/IxhIxSu0DNQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                </iframe>
            </section> 

            <section class="section5">
                <div class="actnav">
                    <h3>Other Activities</h3>
                    <a  href="Sandy.html">Say Hi! to Sandy </a> <br>
                    <a  href="Kiwi.html">Pose with KiWi</a>
                </div>
            </section>
    
            <section class="section6">
                <figure class="subimage">
                    <img src="Images/Activity/elephant1.jpg" alt="A Picture of Pancha">
                    <!--https://i.ytimg.com/vi/c4f8vpwxYqE/maxresdefault.jpg-->
                    <img src="Images/Activity/elephant2.jpg" alt="A Picture of Pancha">
                    <!--https://live.staticflickr.com/3028/2680469367_811077a907_b.jpg-->
                    <img src="Images/Activity/elephant3.jpg" alt="A Picture of Pancha">
                    <!--https://media.4-paws.org/6/f/0/f/6f0f292c2e6641aa2fec41e57c29c66cdc9c36b5/Arif%20Alvi%20and%20Amir%20Khalil%20with%20elephant%20Kaavan-1280x670-1200x628.jpg-->
                </figure>
            </section>
        </div>
        
        
        <footer>
            <div class="container">
                <div class="box">
                    <h2>About us</h2>
                    <p>
                        Welcome to the official webpage of Dehiwala Zoo. Being one of the oldest zoos in Asia, there are varieties of birds, mammals, reptiles, insects, and aquatic animals. Not just with fauna,  the place has a remarkable amount of flora too. A variety of programmes to entertain the visitors and to attract tourists are also orchestrated.
                    </p>
                    <div class="social">
                        <a href="https://www.facebook.com/APIITofficial/" target="_blank">
                            <i class="fab fa-facebook"></i>
                        </a>
                        <a href="https://www.instagram.com/apiitsl/?hl=en" target="_blank">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="https://twitter.com/apiitsl?lang=en" target="_blank">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </div>
                </div>
                <div class="box">
                    <h2>Address</h2>
                    <div class="address">
                        <a href="https://www.google.lk/maps/place/Asia+Pacific+Institute+of+Information+Technology+(APIIT)/@6.9185953,79.8590402,17z/data=!3m1!4b1!4m5!3m4!1s0x3ae2596d3cb8fe07:0x2b0ae2edd563a661!8m2!3d6.9185953!4d79.8612289" target="_blank">
                            <i class="fas fa-map-marker-alt"></i>
                            388 Union Pl, Col-2
                        </a>
                        <a href="Tel:+94-766024262">
                            <i class="fas fa-mobile-alt"></i>
                            +94 766024262
                        </a>
                        <a href="mailto:s.abithu1009@gmail.com">
                            <i class="fas fa-envelope"></i>
                            info@apiit.lk
                        </a>
                    </div>
                </div>
                <div class="box">
                    <h2>Quick links</h2>
                    <a href="index.html">Home</a><br><br>
                    <a href="AnimalsandPlants.html">Plants|Animals</a><br><br>
                    <a href="TicketorDonate.html">Tickets|Donate</a><br><br>
                    <a href="ContactUs.html">Contact Us</a>
                </div>
            </div>
            <div class="author">
                <p>&copy; 2021 APIIT, All Rights reserved.</p>
            </div>
        </footer>
    </div>
</body>
</html>
