<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Website of a zoo">
    <title>DEHZOO</title>
    <link rel="apple-touch-icon" sizes="180x180" href="Images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Images/favicon-16x16.png">
    <link rel="manifest" href="Images/site.webmanifest">
    <link rel="mask-icon" href="Images/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="Images/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="Images/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="style/normalize.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <!--https://cdn0.iconfinder.com/data/icons/eco/500/Animal_animals_butterfly_nature_green_insects_eco-512.png-->
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <h1>DEH<span>ZOO</span></h1>
            <nav>
                <input type="checkbox" id="check">
                <label for="check" class="checkbtn">
                    <i class="fas fa-bars"></i>
                </label>
                <ul class="headnav">
                    <li><a href="index.html">Home</a></li>
                    <li><a class="current" href="AnimalsandPlants.html">Plants|Animals</a></li>
                    <li><a href="Activities.html">Activities</a></li>
                    <li><a href="TicketorDonate.html">Tickets|Donate</a></li>
                    <li><a href="ContactUs.html">Contact Us</a></li>
                  </ul>
            </nav>
        </header>
        <div class="mainimage">
            <figure>
                <img src="Images/6.jpg" alt="A Picture of our zoo Garden">
                <!--https://packages.cdnpath.com/HotelDealImages/636848681421360935_M.jpg-->
            </figure>
        </div>
        <table class="plant">
            <thead>
                <tr class="planttr">
                    <th class="plantth">NAME</th>
                    <th class="plantthimg">IMAGE</th>
                    <th class="plantth">SCIENTIFIC NAME</th>
                    <th class="plantth">FEATURE</th>
                </tr>
            </thead>
            <tbody>
                <tr class="planttr">
                    <td class="planttd">Lotus</td>
                    <td class="planttdimg"><img src="Images/About/plant1.jpg" alt="A Picture of our zoo flower 'Lotus'"></td>
                    <!--https://www.thoughtco.com/thmb/mik7Z00SAYN786BQbieXWOzZmc8=/2121x1414/filters:fill(auto,1)/lotus-flower-828457262-5c6334b646e0fb0001dcd75a.jpg-->
                    <td class="planttd">Nelumbo nucifera</td>
                    <td class="planttd">
                        <ul class="Plantul">
                            <li>The aquatic sacred  plant</li>
                            <li>Exist with different shades</li>
                            <li>Helpful in heart and liver disorders</li>
                            <li>Seeds of the Lotus are edible</li>
                        </ul>
                    </td>
                </tr>
                <tr class="planttr">
                    <td class="planttd">Yellow Yasmin</td>
                    <td class="planttdimg"><img src="Images/About/plant2.jpg" alt="A Picture of our zoo plant'Yellow Yasmin'"></td>
                    <!--https://statesymbolsusa.org/sites/statesymbolsusa.org/files/primary-images/CarolinaYellowJessamine101.jpg-->
                    <td class="planttd">Gelsemium sempervirens</td>
                    <td class="planttd">
                        <ul class="Plantul">
                            <li>Appears in summer and early autumn</li>
                            <li>Used to make perfume</li>
                            <li>No toxic effects</li>
                            <li>Low maintanance Plant</li>
                        </ul>
                    </td>
                </tr>
                <tr class="planttr">
                    <td class="planttd">Caladium</td>
                    <td class="planttdimg"><img src="Images/About/plant3.jpg" alt="A Picture of our zoo Plant 'Caladium'"></td>
                    <!--http://4.bp.blogspot.com/-K27UulcU464/U43w3ycEIxI/AAAAAAAAIok/jU_MZIv1HAU/s1600/Florida+Sweetheart.jpg-->
                    <td class="planttd">Arales</td>
                    <td class="planttd">
                        <ul class="Plantul">
                            <li>Exist with different shades</li>
                            <li>Slightly poisonous, may irritate sensitive skin</li>
                            <li>Used for decoration</li>
                            <li>Can be seen in many varieties</li>
                        </ul>
                    </td>
                </tr>
                <tr class="planttr">
                    <td class="planttd">Araliya</td>
                    <td class="planttdimg"><img src="Images/About/plant4.jpg" alt="A Picture of our zoo Plant 'Araliya'"></td>
                    <!--https://dublin02.azureedge.net/sob/araliya-flowers-passikuda-sri-lanka_6890e3f50d754deda179b22aa2250eb3_g.jpg-->
                    <td class="planttd">Plumeria</td>
                    <td class="planttd">
                        <ul class="Plantul">
                            <li>So called "Temple tree" used for temple offering</li>
                            <li>Exist with different shade</li>
                            <li>Used for decoration</li>
                            <li>Used for Ayurvedic treatments</li>
                        </ul>
                    </td>
                </tr>
                <tr class="planttr">
                    <td class="planttd">Araliya</td>
                    <td class="planttdimg"><img src="Images/About/plant5.jpg" alt="A Picture of our zoo Plant 'Araliya'"></td>
                    <!--https://cdn.britannica.com/28/137328-050-D21FBA97/Ceylon-ironwood.jpg-->
                    <td class="planttd">Mesua ferrea</td>
                    <td class="planttd">
                        <ul class="Plantul">
                            <li>Slow growing tree</li>
                            <li>National tree of Srilanka</li>
                            <li>Seeds are used for cooking</li>
                            <li>Seeds and flowers are used for Ayurvedic treatments</li>
                        </ul>
                    </td>
                </tr>
                <tr class="planttr">
                    <td class="planttd">Palu</td>
                    <td class="planttdimg"><img src="Images/About/plant6.jpg" alt="A Picture of our zoo Plant 'Palu'"></td>
                    <!--https://cascade.madmimi.com/promotion_images/2453/8095/original/Palu-Tree.jpg?1507222291-->
                    <td class="planttd">Manilkara hexandra</td>
                    <td class="planttd">
                        <ul class="Plantul">
                            <li>Slow growing tree</li>
                            <li>Edible fruit</li>
                            <li>Bark is used for Ayurvedic treatments</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td class="planttfoot" colspan = "4">
                        There are many more plants to witness.
                    </td>
                </tr>
                
            </tfoot>
        </table>
        <div class="aboutnav">
            <ul>
                <li><a href="Birds.html">Avifauna</a></li>
                <li><a href="Animal.html">Animal</a></li>
                <li><a href="Aquarium.html">Aquarium</a></li>
                <li><a  href="Butterfly.html">Butterfly</a></li>
                <li><a href="Reptiles.html">Reptilium</a></li>
                <li><a class="current" href="plants.html">Plants|Flowers</a></li>
            </ul>
        </div>
        <footer>
            <div class="container">
                <div class="box">
                    <h2>About us</h2>
                    <p>
                        Welcome to the official webpage of Dehiwala Zoo. Being one of the oldest zoos in Asia, there are varieties of birds, mammals, reptiles, insects, and aquatic animals. Not just with fauna,  the place has a remarkable amount of flora too. A variety of programmes to entertain the visitors and to attract tourists are also orchestrated.
                    </p>
                    <div class="social">
                        <a href="https://www.facebook.com/APIITofficial/" target="_blank">
                            <i class="fab fa-facebook"></i>
                        </a>
                        <a href="https://www.instagram.com/apiitsl/?hl=en" target="_blank">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="https://twitter.com/apiitsl?lang=en" target="_blank">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </div>
                </div>
                <div class="box">
                    <h2>Address</h2>
                    <div class="address">
                        <a href="https://www.google.lk/maps/place/Asia+Pacific+Institute+of+Information+Technology+(APIIT)/@6.9185953,79.8590402,17z/data=!3m1!4b1!4m5!3m4!1s0x3ae2596d3cb8fe07:0x2b0ae2edd563a661!8m2!3d6.9185953!4d79.8612289" target="_blank">
                            <i class="fas fa-map-marker-alt"></i>
                            388 Union Pl, Col-2
                        </a>
                        <a href="Tel:+94-766024262">
                            <i class="fas fa-mobile-alt"></i>
                            +94 766024262
                        </a>
                        <a href="mailto:s.abithu1009@gmail.com">
                            <i class="fas fa-envelope"></i>
                            info@apiit.lk
                        </a>
                    </div>
                </div>
                <div class="box">
                    <h2>Quick links</h2>
                    <a href="index.html">Home</a><br><br>
                    <a href="AnimalsandPlants.html">Plants|Animals</a><br><br>
                    <a href="Activities.html">Activities</a><br><br>
                    <a href="TicketorDonate.html">Tickets|Donate</a><br><br>
                    <a href="ContactUs.html">Contact Us</a>
                </div>
            </div>
            <div class="author">
                <p>&copy; 2021 APIIT, All Rights reserved.</p>
            </div>
        </footer>
    </div>
</body>
</html>
